<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simhyoju/Documents/iOS/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A1%E1%84%8B%E1%85%AE%E1%84%83%E1%85%B3%20%E1%84%80%E1%85%B5%E1%84%87%E1%85%A1%E1%86%AB%20AI%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%86%E1%85%A9%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF%20%E1%84%80%E1%85%A2%E1%84%87%E1%85%A1%E1%86%AF/0825Class.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1579&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=651596752.9181401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
